CLOUD_NAME=dsjgokad7
CLOUD_API_KEY=825189536513669
CLOUD_API_SECRET=WJRkjnKjtF8hdt4_FIfcZ6flEss


ATLASDB_URL=mongodb+srv://navinkumar:Navin@mongodbgreen@cluster0.iajenau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0